{
  "name": "@tomko/lt-monkberry",
  "version": "0.2.2",
  "description": "Helps to use the \"monkberry\" template engine as a library",
  "main": "lt-monkberry.min.js",
  "types": "lt-monkberry.d.ts",
  "dependencies": {
    "monkberry": "4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "typescript": "^3.3.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "_clear": "rimraf build/compiled/*",
    "_tsc": "tsc",
    "_make-bundle": "node build/make-bundle",
    "build": "run-s _clear _tsc _make-bundle",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomko-team/lt-monkberry.git"
  },
  "author": {
    "name": "Paleo"
  },
  "license": "CC0-1.0",
  "keywords": [
    "monkberry",
    "library",
    "template",
    "engine"
  ]
}
